- name: configure catalogue component
  hosts: catalogue
  become: yes
  task:
   - name: disable default nodejs
     ansibile.builtin.command:dnf module disable nodejs -y:

   - name: enable nodejs:20  
     ansible.builtin.command:dnf module enable nodejs:20 -y:

   - name: install nodejs server
     ansibile.builtin.dnf:
      name: nodejs
      state: present

   - name: creat app directory
     ansibile.builtin.file:
      path: /app
      state: directory

   - name: create roboshop system user
     ansible.builtin.user:
      name: roboshop
      shell: /sbin/nologin
      system: true
      home: /app  

   - name: download the catalogue code
     ansibile.builtin.get_url:
     url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip
     path: unzip /tmp/catalogue.zip


  # this module thinks file exist on ansible control server, needs to extract on to remote machine
  # remote_src: yes means files already exist in catalogue server
   - name: extract catalogue code
     ansible.builtin.unarchive:
      src: /tmp/catalogue.zip
      dest: /app
      remote_src: yes
   
   - name: Install dependencies
     community.general.npm:
     path: /app/location
   
   - name: copy catalogue service to system directory
     ansible.builtin.copy:
     src: catalogue.service
     dest: /etc/systemd/system/catalogue.service
     remote_src: yes
    
   - name: system ctl demon reload
     ansible.builtin.systemd_service:
      daemon_reload: true

   - name: start and enable catalogue
     ansible.builtin.service:
      name: catalogue
      state: started
      enabled: yes
     




